{
    "name": "astnerdev/shopware-font-fontawesome",
    "description": "Add Font Awesome to Shopware 6",
    "version": "1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Christoph Astner",
            "email": "astnerdev@live.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "AstnerdevFontAwesome\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "AstnerdevFontAwesome\\AstnerdevFontAwesome",
        "label": {
            "de-DE": "Font Awesome",
            "en-GB": "Font Awesome"
        }
    },
    "require": {
        "shopware/core": "^6.7",
        "shopware/storefront": "^6.7"
    }
}
